{
  "name": "pino-api-logger",
  "author": "DiiiaToTe",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Self-hosted server-side API logger with multi-stream writing (to console and file), daily rotation, buffered writes, and monthly archiving for Node/Bun projects.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run clean && bun run build:types && bun run build:compile",
    "build:compile": "bun build src/index.ts src/run-archiver-worker.ts --outdir dist --target node --declaration",
    "build:types": "tsc --emitDeclarationOnly --project tsconfig.json",
    "test": "bun run build && bun test",
    "clean": "rimraf dist logs-test",
    "size": "gzip-size dist/**/*.js",
    "lint": "biome check src",
    "format": "biome format --write src --line-ending auto"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/bun": "latest",
    "gzip-size-cli": "^5.1.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "node-cron": "^4.2.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "tar": "^7.5.2"
  },
  "keywords": [
    "pino",
    "logger",
    "logs",
    "api",
    "api-logger",
    "self-hosted",
    "node",
    "bun",
    "logging",
    "daily-rotation",
    "archive",
    "archive-logs"
  ]
}
